<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Search</title>

    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }
    .container1{
        border: solid black 10px;
        padding: 15px;
        box-shadow: 0 2px 40px black;
    }
    .info{
        height: auto;
        width: auto;
        border: solid black 1px;
        text-align: center;
    }
    h1{
        font-size: 45px;
        margin: 10px;
        border: solid black 3px;
        padding: 5px;
        cursor: default;
    }
    .button{
        border: black 1px solid;
        font-size: 25px;
        padding: 5px;
        background-color: whitesmoke;
        cursor: pointer;
    }
    .cityinput{
        font-size: 25px;
        margin: 5px;
        cursor: text;
        border: solid 1px black;
        padding: 5px;
    }
    .temp{
        font-size: 100px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    </style>
</head>
<body>

    <div class="container1">
        <div id="form" class="form">
            <h1>Weather Search.</h1>
            <div class="container2">
                <input class="cityinput" type="text" id="cityname" placeholder="Enter a city.">
                <submit id="button" class="button">Enter</submit>
            </div>
            <div class="info" id="info">
                <h2 id="usercity" class="usercity"></h2>
                <div id="temp" class="temp"></div>
            </div>
        </div>
    </div>


        <script src="weatherapp.js"></script>
</body>
</html>