<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather Search</title>

    <style>
    h1{
        font-size: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
        border: solid black 3px;
        padding: 5px;
        cursor: default;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .button{
        border: black 1px solid;
        font-size: 25px;
        padding: 5px;
        background-color: whitesmoke;
        cursor: pointer;
    }
    .cityinput{
        font-size: 25px;
        margin: 5px;
        cursor: text;
    }
    
    </style>
</head>
<body>

    <div class="container">
        <div id="form" class="form">
            <h1>Weather Search</h1>
            <div class="container">
                <input class="cityinput" type="text" id="cityName" placeholder="Enter a city.">
                <submit id="button" class="button">Enter</submit>
            </div>
        </div>
    </div>


        <script src="weatherapp.js"></script>
</body>
</html>